
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book1
spring.datasource.username=root
spring.datasource.password=2097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
--debug = true